* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    width: 100%
}

a{
    margin-left: 100px;
    display: inline-block;
}

header .logo{
    height: 50px;
    cursor: pointer;
}

.photograph-header{
    position: relative;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    width: 88%;
}


.photograph-header article img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    bottom: 18%;
    right: 5%;
}

.photograph-header article{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.photograph-header article h1{
    font-size: 3.5rem;
    font-weight: 400;
    color: #D3573C;
}

.photograph-header article h2{
    font-size: 1.5rem;
    font-weight: 400;
    color: #901C1C;
    line-height: 31px;
}

.photograph-header article p{
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 40px;
}

.photograph-header .info{
    margin-top: 70px;
    margin-left: 70px;
}

/***********Sort***********/
.photograph_medias label{
    font-size: 1.5rem;
}

.sort {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 100px;
}

.menuSelect{
    background-color:  #901C1C;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    margin-left: 20px;
    width: 180px;
    position: relative;
    z-index: 1;
    padding: 15px 0;
    padding-left: 20px;
    transition: 0.8s;
    cursor: pointer;
}

select {
    -webkit-appearance: none;
    appearance: none;
    background: url("../assets/icons/chevron-down.svg")  no-repeat 90% #901C1C;
    border: none;
    color: white;
    padding: 2%;
    font-weight: 500;
    font-size: 1.3rem;
    cursor: pointer;
    border-radius: 5px;
  }
  
.actived {
    background: url("../assets/icons/chevron-up.svg")  no-repeat 90%;
    background-color: #901C1C;
}

.menuSelect:hover{
    background-color:  #901C1C;
    transform: scale(1.02);
    box-shadow: 1px 1px 8px 0px  #312e2e;
    
}

.pop, .date, .titre{
    font-size: 1.3rem;   
}


/********Gallery photos***********/
.galleryPhotos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 70px 0 100px 100px;
    row-gap: 50px;
}

.galleryPhotos article{
    width: 350px;
}

.galleryPhotos article img, video{
    height: 300px;
    width: 100%;
    object-fit: cover; 
    cursor: pointer;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.028);
    border-radius: 5px;
    transition: 0.8s;
}

.galleryPhotos article img:hover, 
 video:hover{
    transform: scale(1.02);
    box-shadow: 1px 1px 8px 0px  #312e2e;
    opacity: 0.8;
}


.galleryPhotos h2{
    font-size: 1.3rem;
    font-weight: 400;
    color: #901C1C;
    width: 85%;
}

.galleryPhotos article .title-likes{
    display: flex;
    justify-content: space-between;
    color: #901C1C;
    font-weight: 400;
}

.galleryPhotos article .title-likes span{
    font-size: 1.3rem;
}

.galleryPhotos article .title-likes span:hover{
    color: #DB8876;
}

.galleryPhotos article .title-likes .heart-fas:focus{
    color: #DB8876;
}

.galleryPhotos article .like .liked{
    color: #DB8876;
}

.galleryPhotos article .heart{
   cursor: pointer;
   transition: 0.5s;
   font-size: 1.3rem;
}

.galleryPhotos article{
    position: relative;
}

.galleryPhotos article .fa-play-circle{
    color: #fff4f4de;
    position: absolute;
    font-size: 3rem;
    right: 130px;
    bottom: 150px;
}




/*******************Modal form******************/



.contact_button {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    bottom: 40%;
    right: 30%;
    transition: 0.8s;
}

.contact_button:hover{
    background-color: #D3573C;
    transform: scale(1.02);
    box-shadow: 1px 1px 8px 0px  #312e2e;
    color: black;
}

.contact_button:active{
    transform: scale(1.1);
}

.contact_button_form {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 59px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    bottom: 5px;
    right: auto;
}







/************Like and price*************/
footer{
    width: 300px;
    height: 69px;
    background: #DB8876;
    border-radius: 5px;
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 30px;
}

footer p{
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 30px;
}

.price-day{
    font-size: 1.5rem;
    font-weight: 700;
}

 footer .heart-fas{
    font-size: 1.5rem;
    margin-right: 40px;
}

 /**********Responsive***********/
  
@media screen and (max-width: 1220px){
    .galleryPhotos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1120px){
    .photograph-header .info{
        margin-top: 20px;
    }
    .contact_button{
        bottom: 20px;
        left: 70px;
    }

    .sort{
        margin-top: 20px;
    }
}

@media screen and (max-width: 830px){
    .photograph-header article h1{
        font-size: 3rem;
    }

    .photograph-header article h2{
        font-size: 1.2rem;
    }

    .photograph-header article p{
        font-size: 0.9rem;
    }

    .photograph-header .info{
        margin-left: 20px;
        text-align: center;
    }

    .contact_button{
        width: 150px;
        height: 60px;
        font-size: 1rem;
        top: 160px;
        left: 114px;
    }

    .photograph-header article img{
        height: 180px;
        width: 180px;
        right: 20%;
    }

    .galleryPhotos{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 715px){
    header .logo{
       
        margin: 10px 0 20px 66px;
    }
    
    .photograph-header{
        height: 400px;
        width: 351px;
    }

    .photograph-header .info{
        margin: auto;
    }

    .photograph-header article img{
        bottom: 35px;
        left: 20px;
        height: 150px;
        width: 150px;
        display: block;
        margin: auto;
        margin-right: 20px;
    }
    
    .photograph-header article h1{
        font-size: 2.5rem;
    }

    .photograph-header article h2{
        font-size: 2.5rem;
    }

    .photograph-header article p{
        font-size: 1rem;
        line-height: 30px;
    }

    .contact_button{
        width: 120px;
        height: 50px;
        font-size: 0.7rem;
        top: -81px;
        margin: auto;
    }

}


@media screen and (max-width: 600px){
    .photograph-header{
        margin-left: 77px;
    }

    .galleryPhotos{
        margin-left: 77px;
    }
}

@media screen and (max-width: 425px){
    header .logo{
        margin-left: 0px;
    }

    .photograph-header{
        margin-left: 20px;
    }

    .photograph-header article img{
        left: 40px;
    }

    .modal header p{
        font-size: 2rem;
    }
    
    .modal header img{
        height: 32px;
        right: -2.5px;
    }

    .error span{
        font-size: 0.6rem;
    }

    .galleryPhotos{
        margin-left: 20px;
    }

    .sort{
        margin-left: 20px;
    }
}

@media screen and (max-width: 400px){
    header .logo{
        height: 40px;
    }

    .contact_button{
        width: 100px;
        height: 40px;
        font-size: 0.6rem;
    }

    .photograph-header article img{
        height: 130px;
        width: 130px;
        bottom: 70px;
        left: 30px;
    }

    .photograph-header article p{
        font-size: 0.5rem;
    }

    .photograph_medias label{
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 375px){
    header .logo{
        height: 30px;
        margin: 10px 0 20px 34px;
    }

    .photograph-header{
        margin-left: 20px;
    }
    .photograph-header .info{
        text-align: center;
    }
   
    .contact_button{
        left: 121px;
    }

    .photograph-header article img{
        left: 30px;
        height: 110px;
        width: 110px;
        margin-left: 100px;
    }

    .galleryPhotos{
        margin-left: 11px;
    }

    .galleryPhotos{
        margin-left: 11px;
    }
    
}   