
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "DM Sans", sans-serif;
    margin-bottom: 30px;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
    font-size: 2.25rem;
    font-weight: 400;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 46.8px;
    transition: 0.8s;
    text-align: center;
}

.photographer_section article h2:hover{
    transform: scale(1.05);
    opacity: 0.7;
    color: #f2350a;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.028);
    cursor: pointer;
    transition: 0.8s;
    display: flex;
}

.photographer_section article img:hover{
    transform: scale(1.02);
    box-shadow: 1px 1px 8px 0px  #312e2e;
    opacity: 0.8;
}

.photographer_section article a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.photographer_section article .info {
    text-align: center;
}

.photographer_section article h3{
    font-size: 0.8rem;
    font-weight: 400;
    color: #901C1C;
    line-height: 13px;
}

.photographer_section article p{
    font-size: small;
    font-weight: 400;
    line-height: 17px;
}

.photographer_section article span{
    font-size: small;
    font-weight: 400;
    color: #757575;
    line-height: 12px;
}


@media screen and (max-width: 1043px) {
    .photographer_section {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 750px) {
    .photographer_section {
        grid-template-columns: 1fr;
    }
    .logo{
        margin-left: 20px;
    }

    header{
        flex-direction: column;
    }

    h1{
        margin-right: 0;
    }
}